<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Alura Geek - Produtos</title>
</head>
<body>
    <header class="cabecalho">
        <a href="index.html" class="cabecalho__logo"><img src="img/logo.svg" alt="Logo da Alura Geek" class="cabecalho__logo-imagem"></a>
        <input type="search" class="cabecalho__pesquisa cabecalho__pesquisa--alternativo" placeholder="O que deseja encontrar?" data-pesquisa>
        <img src="img/lupa.svg" alt="Ícone de lupa para abrir barra de pesquisa" class="cabecalho__lupa" data-lupa>
    </header>
    <section class="pagina-produtos">
        <h1 class="pagina-produtos__titulo">Todos os produtos</h1>
        <a href="add-produto.html" class="pagina-produtos__adicionar">Adicionar produto</a>
        <ul class="pagina-produtos__lista">
            <li class="pagina-produtos__item">
                <img src="img/caneca_mobile.png" alt="Caneca de cabeça de um Storm Trooper" srcset="img/caneca_mobile.png 140w, img/caneca_tablet.png 164w, img/caneca_desktop.png 176w" sizes="(min-width: 1440px) 176px, (min-width: 768px) 164px, 140px, " class="item__imagem">
                <div class="item__icones">
                    <button class="item__apagar"></button>
                    <a href="#" class="item__editar"></a>
                </div>
                <h2 class="item__titulo">Produto XYZ</h2>
                <p class="item__preco">R$ 60,00</p>
                <span class="item__codigo">#1111111</span>
            </li>
            <li class="pagina-produtos__item">
                <img src="img/bustos_mobile.png" alt="Dois bustos de lego, a esquerda com formato do Darth Vader e a direita com o formato de um Black Trooper" srcset="img/bustos_mobile.png 140w, img/bustos_tablet.png 164w, img/bustos_desktop.png 176w" sizes="(min-width: 1440px) 176px, (min-width: 768px) 164px, 140px, " class="item__imagem">
                <div class="item__icones">
                    <button class="item__apagar"></button>
                    <a href="#" class="item__editar"></a>
                </div>
                <h2 class="item__titulo">Produto XYZ</h2>
                <p class="item__preco">R$ 60,00</p>
                <span class="item__codigo">#1111111</span>
            </li>
            <li class="pagina-produtos__item">
                <img src="img/yoda_mobile.png" alt="Action figure do Yoda" srcset="img/yoda_mobile.png 140w, img/yoda_tablet.png 164w, img/yoda_desktop.png 176w" sizes="(min-width: 1440px) 176px, (min-width: 768px) 164px, 140px, " class="item__imagem">
                <div class="item__icones">
                    <button class="item__apagar"></button>
                    <a href="#" class="item__editar"></a>
                </div>
                <h2 class="item__titulo">Produto XYZ</h2>
                <p class="item__preco">R$ 60,00</p>
                <span class="item__codigo">#1111111</span>
            </li>
            <li class="pagina-produtos__item">
                <img src="img/trooper_mobile.png" alt="Action figure de um Storm Trooper" srcset="img/trooper_mobile.png 140w, img/trooper_tablet.png 164w, img/trooper_desktop.png 176w" sizes="(min-width: 1440px) 176px, (min-width: 768px) 164px, 140px, " class="item__imagem">
                <div class="item__icones">
                    <button class="item__apagar"></button>
                    <a href="#" class="item__editar"></a>
                </div>
                <h2 class="item__titulo">Produto XYZ</h2>
                <p class="item__preco">R$ 60,00</p>
                <span class="item__codigo">#1111111</span>
            </li>
            <li class="pagina-produtos__item">
                <img src="img/baby-yoda_mobile.png" alt="Boneco do Baby Yoda" srcset="img/baby-yoda_mobile.png 140w, img/baby-yoda_tablet.png 164w, img/baby-yoda_desktop.png 176w" sizes="(min-width: 1440px) 176px, (min-width: 768px) 164px, 140px, " class="item__imagem">
                <div class="item__icones">
                    <button class="item__apagar"></button>
                    <a href="#" class="item__editar"></a>
                </div>
                <h2 class="item__titulo">Produto XYZ</h2>
                <p class="item__preco">R$ 60,00</p>
                <span class="item__codigo">#1111111</span>
            </li>
            <li class="pagina-produtos__item">
                <img src="img/kylo-ren_mobile.png" alt="Action figure do Kylo Re" srcset="img/kylo-ren_mobile.png 140w, img/kylo-ren_tablet.png 164w, img/kylo-ren_desktop.png 176w" sizes="(min-width: 1440px) 176px, (min-width: 768px) 164px, 140px, " class="item__imagem">
                <div class="item__icones">
                    <button class="item__apagar"></button>
                    <a href="#" class="item__editar"></a>
                </div>
                <h2 class="item__titulo">Produto XYZ</h2>
                <p class="item__preco">R$ 60,00</p>
                <span class="item__codigo">#1111111</span>
            </li>
            <li class="pagina-produtos__item">
                <img src="img/controle-xbox_mobile.png" alt="Controle de X-Box Series" srcset="img/controle-xbox_mobile.png 140w, img/controle-xbox_tablet.png 164w, img/controle-xbox_desktop.png 176w" sizes="(min-width: 1440px) 176px, (min-width: 768px) 164px, 140px, " class="item__imagem">
                <div class="item__icones">
                    <button class="item__apagar"></button>
                    <a href="#" class="item__editar"></a>
                </div>
                <h2 class="item__titulo">Controle XYZ</h2>
                <p class="item__preco">R$ 60,00</p>
                <span class="item__codigo">#1111111</span>
            </li>
            <li class="pagina-produtos__item">
                <img src="img/ps5_mobile.png" alt="Console Playstation 5" srcset="img/ps5_mobile.png 140w, img/ps5_tablet.png 164w, img/ps5_desktop.png 176w" sizes="(min-width: 1440px) 176px, (min-width: 768px) 164px, 140px, " class="item__imagem">
                <div class="item__icones">
                    <button class="item__apagar"></button>
                    <a href="#" class="item__editar"></a>
                </div>
                <h2 class="item__titulo">Controle e console XYZ</h2>
                <p class="item__preco">R$ 60,00</p>
                <span class="item__codigo">#1111111</span>
            </li>
            <li class="pagina-produtos__item">
                <img src="img/nes_mobile.png" alt="Console Nintendo Entertainment System" srcset="img/nes_mobile.png 140w, img/nes_tablet.png 164w, img/nes_desktop.png 176w" sizes="(min-width: 1440px) 176px, (min-width: 768px) 164px, 140px, " class="item__imagem">
                <div class="item__icones">
                    <button class="item__apagar"></button>
                    <a href="#" class="item__editar"></a>
                </div>
                <h2 class="item__titulo">Console XYZ</h2>
                <p class="item__preco">R$ 60,00</p>
                <span class="item__codigo">#1111111</span>
            </li>
            <li class="pagina-produtos__item">
                <img src="img/joycon_mobile.png" alt="2 joycons de Nintendo Switch" srcset="img/joycon_mobile.png 140w, img/joycon_tablet.png 164w, img/joycon_desktop.png 176w" sizes="(min-width: 1440px) 176px, (min-width: 768px) 164px, 140px, " class="item__imagem">
                <div class="item__icones">
                    <button class="item__apagar"></button>
                    <a href="#" class="item__editar"></a>
                </div>
                <h2 class="item__titulo">Controle XYZ</h2>
                <p class="item__preco">R$ 60,00</p>
                <span class="item__codigo">#1111111</span>
            </li>
            <li class="pagina-produtos__item">
                <img src="img/xbox_mobile.png" alt="Console X-Box Series X" srcset="img/xbox_mobile.png 140w, img/xbox_tablet.png 164w, img/xbox_desktop.png 176w" sizes="(min-width: 1440px) 176px, (min-width: 768px) 164px, 140px, " class="item__imagem">
                <div class="item__icones">
                    <button class="item__apagar"></button>
                    <a href="#" class="item__editar"></a>
                </div>
                <h2 class="item__titulo">Console XYZ</h2>
                <p class="item__preco">R$ 60,00</p>
                <span class="item__codigo">#1111111</span>
            </li>
            <li class="pagina-produtos__item">
                <img src="img/gameboy_mobile.png" alt="Video game portátil GameBoy Color" srcset="img/gameboy_mobile.png 140w, img/gameboy_tablet.png 164w, img/gameboy_desktop.png 176w" sizes="(min-width: 1440px) 176px, (min-width: 768px) 164px, 140px, " class="item__imagem">
                <div class="item__icones">
                    <button class="item__apagar"></button>
                    <a href="#" class="item__editar"></a>
                </div>
                <h2 class="item__titulo">Game Boy Color</h2>
                <p class="item__preco">R$ 60,00</p>
                <span class="item__codigo">#1111111</span>
            </li>
            <li class="pagina-produtos__item">
                <img src="img/atari-tecido_mobile.png" alt="Tecido com a logo da Atari impresso" srcset="img/atari-tecido_mobile.png 140w, img/atari-tecido_tablet.png 164w, img/atari-tecido_desktop.png 176w" sizes="(min-width: 1440px) 176px, (min-width: 768px) 164px, 140px, " class="item__imagem">
                <div class="item__icones">
                    <button class="item__apagar"></button>
                    <a href="#" class="item__editar"></a>
                </div>
                <h2 class="item__titulo">Camisa Atari</h2>
                <p class="item__preco">R$ 60,00</p>
                <span class="item__codigo">#1111111</span>
            </li>
            <li class="pagina-produtos__item">
                <img src="img/jogando_mobile.png" alt="Pessoa sentada jogando com Joycons acoplados" srcset="img/jogando_mobile.png 140w, img/jogando_tablet.png 164w, img/jogando_desktop.png 176w" sizes="(min-width: 1440px) 176px, (min-width: 768px) 164px, 140px, " class="item__imagem">
                <div class="item__icones">
                    <button class="item__apagar"></button>
                    <a href="#" class="item__editar"></a>
                </div>
                <h2 class="item__titulo">Camisa NES</h2>
                <p class="item__preco">R$ 60,00</p>
                <span class="item__codigo">#1111111</span>
            </li>
            <li class="pagina-produtos__item">
                <img src="img/sonic_mobile.png" alt="Boneco do Sonic e ao fundo um boneco do Tails desfocado" srcset="img/sonic_mobile.png 140w, img/sonic_tablet.png 164w, img/sonic_desktop.png 176w" sizes="(min-width: 1440px) 176px, (min-width: 768px) 164px, 140px, " class="item__imagem">
                <div class="item__icones">
                    <button class="item__apagar"></button>
                    <a href="#" class="item__editar"></a>
                </div>
                <h2 class="item__titulo">Controle e console XYZ</h2>
                <p class="item__preco">R$ 60,00</p>
                <span class="item__codigo">#1111111</span>
            </li>
            <li class="pagina-produtos__item">
                <img src="img/radio_mobile.png" alt="Radio antigo" srcset="img/radio_mobile.png 140w, img/radio_tablet.png 164w, img/radio_desktop.png 176w" sizes="(min-width: 1440px) 176px, (min-width: 768px) 164px, 140px, " class="item__imagem">
                <div class="item__icones">
                    <button class="item__apagar"></button>
                    <a href="#" class="item__editar"></a>
                </div>
                <h2 class="item__titulo">Controle e console XYZ</h2>
                <p class="item__preco">R$ 60,00</p>
                <span class="item__codigo">#1111111</span>
            </li>
            <li class="pagina-produtos__item">
                <img src="img/camisa_mobile.png" alt="Camisa de manga comprida com estampa de um hamburguer cartunesco enorme com olhos em cima" srcset="img/camisa_mobile.png 140w, img/camisa_tablet.png 164w, img/camisa_desktop.png 176w" sizes="(min-width: 1440px) 176px, (min-width: 768px) 164px, 140px, " class="item__imagem" class="item__imagem">
                <div class="item__icones">
                    <button class="item__apagar"></button>
                    <a href="#" class="item__editar"></a>
                </div>
                <h2 class="item__titulo">Controle e console XYZ</h2>
                <p class="item__preco">R$ 60,00</p>
                <span class="item__codigo">#1111111</span>
            </li>
            <li class="pagina-produtos__item">
                <img src="img/pikachu_mobile.png" alt="Fantasia de um Pikachu em tamanho adulto" srcset="img/pikachu_mobile.png 140w, img/pikachu_tablet.png 164w, img/pikachu_desktop.png 176w" sizes="(min-width: 1440px) 176px, (min-width: 768px) 164px, 140px, " class="item__imagem" class="item__imagem">
                <div class="item__icones">
                    <button class="item__apagar"></button>
                    <a href="#" class="item__editar"></a>
                </div>
                <h2 class="item__titulo">Controle e console XYZ</h2>
                <p class="item__preco">R$ 60,00</p>
                <span class="item__codigo">#1111111</span>
            </li>
        </ul>
    </section>
    <footer class="rodape">
        <img src="img/logo.svg" alt="Logo da Alura Geek" class="rodape__logo">
        <div class="rodape__ajuda">
            <a href="#" class="ajuda__link">Quem somos nós</a>
            <a href="#" class="ajuda__link">Política de privacidade</a>
            <a href="#" class="ajuda__link">Programa fidelidade</a>
            <a href="#" class="ajuda__link">Nossas lojas</a>
            <a href="#" class="ajuda__link">Quero ser franqueado</a>
            <a href="#" class="ajuda__link">Anuncie aqui</a>
        </div>
        <form class="rodape__formulario">
            <h3 class="formulario__titulo">Fale conosco</h3>
            <fieldset class="formulario__campo">
                <label for="seu-nome">Nome</label>
                <input type="text" name="seu-nome">
            </fieldset>
            <textarea placeholder="Escreva sua mensagem" class="formulario__mensagem" rows="3"></textarea>
            <input type="submit" value="Enviar mensagem" class="formulario__enviar">
        </form>
        <p class="rodape__creditos">Desenvolvido por Fulana de Tal 2021</p>
    </footer>

    <script src="js/script.js" type="module"></script>
</body>